{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run PaneCrew Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extension=silvio-lindstedt.panecrew",
        "--disable-extension=panecrew.panecrew"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
